DATABASE_URL=postgresql://postgres:samplepassword101%21%21@db.awuxtuqwmsihbfictxup.supabase.co:5432/postgres?sslmode=require
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
SUPABASE_SERVICE_ROLE_KEY=service-role-key

# Clerk (example)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtdXJjaGluLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AFZaKt93bZzptmdrQkDnhkBGXZPxQmtKI2fF659d2S